spring.datasource.one.url=jdbc:mysql://192.168.66.128:3306/study
spring.datasource.one.username=root
spring.datatsouce.one.password=6680124
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://192.168.66.128:3306/study
spring.datasource.two.username=root
spring.datatsouce.two.password=6680124
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
