
spring.datasource.one.username=root
spring.datasource.one.password=6680124
spring.datasource.one.url=jdbc:mysql://localhost:3306/study
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.username=root
spring.datasource.two.password=6680124
spring.datasource.two.url=jdbc:mysql://localhost:3306/study
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource