spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=6680124
spring.datasource.url=jdbc:mysql://localhost:3306/study

#mybatis.mapper-locations=classpath:/mapper/*.xml
